Client/Views/ServerListPage.xaml

<Page x:Class="Client.Views.ServerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views" xmlns:viewmodels="clr-namespace:Client.ViewModels"
      mc:Ignorable="d" 
      Title="ServerList">
    <Page.DataContext>
        <viewmodels:ServerViewModel></viewmodels:ServerViewModel>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="auto"></Setter>
        </Style>
    </Page.Resources>
    <!--<Viewbox>-->
        <Border Padding="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40" Background="{StaticResource MainColor}" BorderBrush="Black" BorderThickness="0.3">
            <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" >
                <TextBlock Style="{StaticResource Title}">Выбор серверов</TextBlock>
                <Separator Margin="10"></Separator>
            </StackPanel>

            <DataGrid CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" IsReadOnly="True" HorizontalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding Servers}" Padding="30">
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="IP" Binding="{Binding IP}"></DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="PORT" Binding="{Binding PORT}"></DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Игроки">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="CurrentPlayers"></Binding>
                                <Binding Path="MaxPlayers"></Binding>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Подключение"> 
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Cursor="Hand" Padding="10" Command="{Binding ConnectCommand}">Подключиться</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="Margin" Value="0,5,0,0"></Setter>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

            <Button Command="{Binding UpdateCommand}" Padding="10" FontSize="20" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Обновить"></Button>
            </Grid>   
        </Border>
    <!--</Viewbox>-->
</Page>
